{
  "name": "awesome-books-with-es6",
  "version": "1.0.0",
  "description": "list of books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Awesome", "Books"],
  "author": "dazehinn",
  "license": "ISC"
}
